@import "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css";

body {
  font-family: 'Inter', sans-serif;
  background: url("./images/blackarch.png") no-repeat center center fixed;
  background-size: cover; /* co giãn vừa khít màn hình */
  color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ⚡ Không có lớp mờ — background hiển thị rõ 100% */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0); /* trong suốt hoàn toàn */
  backdrop-filter: none;        /* tắt blur hoàn toàn */
  z-index: -1;
}

/* Card trong suốt vừa phải */
.bg-glass {
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
  border-radius: 12px;
}

.bg-glass:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.35);
}

/* Nút download */
.btn-download {
  background: linear-gradient(90deg, #00c6ff, #0072ff);
  color: white;
  padding: 8px 18px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-download:hover {
  background: linear-gradient(90deg, #0072ff, #00c6ff);
  transform: translateY(-2px);
}
